<!DOCTYPE html>
<html>
    <head>
        <title>Baseball Teams</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body id="body">
        <h1 id="titleText">Baseball Teams</h1>

        <form method="GET" id="submit">
            <p id="baseballPick">Pick the best baseball team.</p>
            <input type="text" name="team" style="padding: 12px 48px; border: black solid 1px;">
            <button type="submit" class="submitButton">Submit</button>
        </form>
        <img src="pictures/happybaseball.jpg" id="goodpic" class="picture">
        <img src="pictures/sadbaseball.jpg" id="badpic" class="picture">
        <p id="baseballTalk"></p>
        <a id="backButton" href="index.html">Go Back</a>

        <script src="script.js"></script>
    </body>
</html>